# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('Введите количество журавликов, которое сделали ребята:')
x = int(input())
if  x % 6 == 0:
     print(f'Петя и Сережа сделали по {x//6},  а Катя', ' - ', f' {4*(x//6)}')   
else:
     print('Возможно вы ошиблись и ребята сделали другое количество журавликов')

