# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Введите трехзначное число: ')
a = int(input())
print(a)
summa = 0
while a > 0:
    x = a % 10
    summa += x
    a = a // 10
print (f'Сумма цифр введенного числа равна:{summa}')
